<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ButtonsFragment">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <Button
                android:text="Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button"
                android:onClick="showAlert"/>
        <Button
                android:text="Toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2"
        android:onClick="showToast"/>
    </LinearLayout>
</FrameLayout>